<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="homework2.css">
   
</head>

<body>

    <div class="header"> 

        <header>

            <h1>Jashawn Stewart</h1>

            <div>
                <section>
                <ul>
                    <li>
                        <div id="about-Me" class="about-Me">
                        <a href="#about-Me">About Me</a>
                    </li>
                    <li>
                        <div id="work" class="work">
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <div id="contact-Me" class="contact-Me">
                        <a href="#contact-Me">Contact Me</a>
                    </li>
                    <li>
                        <div id="resume" class="resume">
                        <a href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit">Resume</a>
                    </li>
                </ul>
            </section>

            </div>   
     
     </header>
<br>
     <h1>MY WORLD</h1>
     <br>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_kvTUHvanGu7LBwV3pgb0JmrHhc3ABTbyNlKC1hxdxUCoBEBuS2cIgAGj8yd6CbXdkVlLuZMs&usqp=CAc alt=" Your Name">
    
     <div class="hero"></div>

     <aside>

        <div>
        <div id="about-Me" class="about-Me">
             <h2>About Me</h2>

        </div>

        <div id="work" class="work">
            <h2>Work</h2>


     </aside>
    
        <div class="me">
        <section class="card">
          <header2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam fugiat velit officiis, pariatur, et architecto optio atque molestias consequuntur non ipsum accusamus suscipit quam aliquid earum, aut impedit assumenda quae.</header2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae voluptatem ullam blanditiis odit possimus, sequi, nemo repellat hic et vel porro dolore quisquam quia temporibus quas ad vitae</p>
        </section>
     
        <div class="one">
            <section class="card">
              <header2>Surf-Report</header2>
              <p>MERN Stack</p>
            </section>

        <div class="two">
            <section class="card">
              <header2>Calculator</header2>
              <p>React/Javascript/CSS</p>
            </section>

        <div class="three">
            <section class="card">
                <header2>LED Wall</header2>
                <p>Node/IoT</p>
            </section>

        <div class="four">
            <section class="card">
                <header>Pastel Puzzles</header>
                <p>MERN Stack</p>
            </section>

        <div class="five">
            <section class="card">
                <header>Run Buddy</header>
                <p>HTML/CSS</p>
            </section>
           

<footer>

            <div>

            </div>
                
            <div id="contact-Me" class="contact-Me">
                 <h2>Contact Me</h2>
                 </aside>
            </div>
                <section>
                    <ul>
                      <li><a href="tel:1-(301) 704-2389"><strong>(301) 704-2389</strong></a></li>
                      <li><a href="mailto:jashawnstewart@gmail.com"><strong>Email</strong></a></li>
                      <li><a href="https://github.com/Jashawns/"><strong>Github</strong></a></li>
                      <li><a href="https://www.merriam-webster.com/dictionary/under%20construction"><strong>Twitter</strong></a></li>
                      <li><a href="https://www.merriam-webster.com/dictionary/under%20construction"><strong>Spotify</strong></a></li>
                    </ul>
                </ul>
            </section>    
</footer>   
    </main>
       
    </div>

</body>
</html>
